# Convex
CONVEX_DEPLOYMENT=dev:nextjs-convex-clerk-starter-kit
NEXT_PUBLIC_CONVEX_URL=https://nextjs-convex-clerk-starter-kit.convex.cloud
CLERK_JWT_ISSUER_DOMAIN=https://nextjs-convex-clerk-starter-kit.clerk.accounts.dev

# Clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
